{
  "name": "wordcut",
  "description": "Thai word breaker for Node.js",
  "version": "0.9.1",
  "homepage": "https://github.com/veer66/wordcut",
  "author": {
    "name": "Vee Satayamas",
    "email": "vsatayamas@gmail.com"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/veer66/wordcut.git"
  },
  "bugs": {
    "url": "https://github.com/veer66/wordcut/issues"
  },
  "licenses": [
    {
      "type": "LGPL",
      "url": "http://www.gnu.org/licenses/lgpl.html"
    }
  ],
  "main": "lib/wordcut.js",
  "bin": {
    "wordcut": "./bin/wordcut"
  },
  "files": [
    "data/tdict-*.txt",
    "lib/*.js",
    "bin"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "keywords": [
    "word",
    "thai",
    "segmentation",
    "break",
    "boundary"
  ],
  "dependencies": {
    "body": "*",
    "glob": "^5.0.14",
    "underscore": "*"
  },
  "scripts": {
    "test": "mocha test"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "brfs": "^1.4.1",
    "browserify": "^11.2.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.4.1"
  }
}
